# Proxy

DCVLicenseServer/: DCVLicenseServer.sln
DCVLicenseServer/DCVLicenseServer/: DCVLicenseServer.Web.csproj  DCVLicenseServer.Web.xml  appsettings.json
DCVLicenseServer/DCVLicenseServer.Application/: ApplicationModule.cs  DCVLicenseServer.Application.csproj
DCVLicenseServer/DCVLicenseServer.Application/APILicenses/: APILicenseService.cs
DCVLicenseServer/DCVLicenseServer.Application/APILicenses/Dto/: ALDto.cs  CreateALDto.cs
DCVLicenseServer/DCVLicenseServer.Application/ProLicenses/: PLFileResult.cs  ProductLicenseService.cs
DCVLicenseServer/DCVLicenseServer.Application/ProLicenses/Dto/: CreatePLDto.cs  PLDto.cs
DCVLicenseServer/DCVLicenseServer.Application/Projects/: ProjectService.cs
DCVLicenseServer/DCVLicenseServer.Application/Projects/Dto/: ProjectDto.cs
DCVLicenseServer/DCVLicenseServer.Core/: CoreModule.cs  DCVLicenseServer.Core.csproj  Pagination.cs
DCVLicenseServer/DCVLicenseServer.Core/APILicenses/: APILicense.cs
DCVLicenseServer/DCVLicenseServer.Core/Auth/: AuthenticateModel.cs  AuthenticateResultModel.cs
DCVLicenseServer/DCVLicenseServer.Core/ProLicenses/: ProductLicense.cs
DCVLicenseServer/DCVLicenseServer.Core/Projects/: Project.cs  ProjectAPIInfo.cs
DCVLicenseServer/DCVLicenseServer.EntityFrameworkCore/: DCVLicenseServer.EntityFrameworkCore.csproj  EFCoreModule.cs
DCVLicenseServer/DCVLicenseServer.EntityFrameworkCore/Context/: MainDbContext.cs
DCVLicenseServer/DCVLicenseServer.EntityFrameworkCore/Migrations/: 20190619084749_init.Designer.cs  20190619084749_init.cs  20190619103633_updatelicense.Designer.cs  20190619103633_updatelicense.cs  20190620060320_addapilicense.Designer.cs  20190620060320_addapilicense.cs  MainDbContextModelSnapshot.cs
DCVLicenseServer/DCVLicenseServer.Web.Core/: DCVLicenseServer.Web.Core.csproj  WebCoreModule.cs
DCVLicenseServer/DCVLicenseServer.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
DCVLicenseServer/DCVLicenseServer.Web.Core/GrantSystem/: GrantManager.cs
DCVLicenseServer/DCVLicenseServer.Web.Core/Model/: DataString.cs  ProjectAPIInfo.cs  RSAEncryptString.cs
DCVLicenseServer/DCVLicenseServer.Web.Core/Utils/: Base64Util.cs  BigInteger.cs  ChineseUtils.cs  DESUtil.cs  HashAlg.cs  MD5Util.cs  RSAUtil.cs
DCVLicenseServer/DCVLicenseServer/Areas/: AuthBaseController.cs
DCVLicenseServer/DCVLicenseServer/Areas/Auth/Controllers/: TokenAuthController.cs
DCVLicenseServer/DCVLicenseServer/Areas/License/Controllers/: APILicenseController.cs  ProductLicenseController.cs  ProjectController.cs
DCVLicenseServer/DCVLicenseServer/Areas/Utils/Controllers/: Base64Controller.cs  DESController.cs  MD5Controller.cs  RSAController.cs
DCVLicenseServer/DCVLicenseServer/Controllers/: HomeController.cs
DCVLicenseServer/DCVLicenseServer/Properties/: launchSettings.json
DCVLicenseServer/DCVLicenseServer/Properties/PublishProfiles/: FolderProfile.pubxml
DCVLicenseServer/DCVLicenseServer/Startup/: AppModule.cs  AuthConfigurer.cs  Program.cs  Startup.cs
DCVLicenseServer/DCVLicenseServer/Views/: _ViewImports.cshtml
DCVLicenseServer/DCVLicenseServer/Views/Home/: Index.cshtml
DCVLicenseServer/DCVLicenseServer/Views/Shared/: _Layout.cshtml
MKProxyGatewayServer/: MKProxyGatewayServer.sln
MKProxyGatewayServer/MKProxyGatewayServer/: MKProxyGatewayServer.csproj  Program.cs  Startup.cs  appsettings.json  serverconfig.json
MKProxyGatewayServer/MKProxyGatewayServer/Controllers/: ValuesController.cs  WSConfigController.cs
MKProxyGatewayServer/MKProxyGatewayServer/Modles/: ServerConfig.cs
MKProxyGatewayServer/MKProxyGatewayServer/Properties/: launchSettings.json
MKProxyGatewayServer/MKProxyGatewayServer/Server/Monitoring/: MonitoringHealth.cs
MKProxyGatewayServer/MKProxyGatewayServer/Server/Proxy/: ReverseProxyMiddleware.cs
