<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="MKUtils.IO" Version="1.0.2" />
    <PackageReference Include="MKUtils.Security" Version="1.0.3" />
    <PackageReference Include="Sbp.AspNetCore" Version="1.0.4" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="TinyPinyin.Core" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCVLicenseServer.Application\DCVLicenseServer.Application.csproj" />
  </ItemGroup>

</Project>
